<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<link rel="stylesheet" href="style.css" />
			<title>Mon CV pour OpenClassroom</title>
		</head>
		<body>
			<div id="page">
				<figure>
							<a href="img/vacances.JPG" target="blank">
							<img src="img/moi.jpg" alt="Elisabeth Crubillé" title="Elisabeth Crubillé"/>
							</a>
					</figure>
				
				<div id="info">
					<h1>Elisabeth Crubillé</h1>
					<p>Rigueur, autonomie, capacité d’adaptation, capacité à travailler en équipe</p>
					<section>
					<h2>EXPERIENCE PROFESSIONNELLE</h2>
					<p><em>Juin 2012 – Avril 2015</em> : <strong>AMOA</strong>  Régime Coach Paris</p>
						<ul>
						<li><strong>Projet Mobile</strong>
							<ul>
								<li>Recettage de l'application mobile</li>
							</ul>
						</li>			
						<li><strong>Projet Fin de Coaching</strong>
							<ul>
								<li>Ecriture des spécifications fonctionnelles</li>
								<li>recette IT </li>
								<li>coordination recette métier </li>
							</ul>
						</li>
						<li><strong>Projet Italie et UK: </strong>Migration des sites Italien et UK vers la plateforme Joomla
							<ul>
								<li>Intégration des contenus</li>
								<li>Migration des utilisateurs</li>
								<li>Migration des fonctionnalités</li>
								<li>Recette IT et coordination recette métier</li>
							</ul>
						</li>

						<li><strong>Projet ADV</strong>
							<ul>
								<li>Du recueille des besoins utilisateur à la rédaction de la documentation technique</li>
							</ul>
						</li>
							<li><strong>Refonte du site Français</strong>
								<ul>
									<li>Rédaction des spécifications fonctionnelles pour les nouveaux modules et composants</li>
									<li>Recette IT et coordination recette métier</li>
									<li>Intégration html dans joomla de la version statique</li>
									<li>Réalisation de documentation utilisateur</li>
									<li>Formation du métier au site en français et en anglais</li>
								</ul>
							</li>

							<li><strong>Module chat conference</strong> 
								<ul>
									<li>Rédaction des spécifications fonctionnelles</li>
									<li>Recette IT et coordination recette métier</li>
								</ul>
							</li>
						</ul>

						<p><em>Octobre 2010 – Juin 2012</em> : <strong>Intégratrice Web</strong> Régime Coach Paris</p>
						<ul><li>Projet mini site multi Langue</li>
							<li>Projet Mini site US, Hollandais et Allemand<br />
								Mettre en place et intégrer le mini site US, Hollandais et Allemand avant la sortie du Site de coaching</li>
							<li>Intégration de newsletter pour nos différents sites de coaching et boutiques<br />
								Mise en place des trackings<br />
								Intégration dans smartfocus, construction des segments</li>
							<li>Mise en place d'un PRM</li>
						</ul>
						<p><em>Janvier 2009 – Ocobre 2010</em> <strong>Intégratrice Web</strong> Prestashop Paris<br />
						Intégration de template de boutique en ligne</p>
						<ul>
							<li><a href="http://www.massin.fr" title="massin.fr">http://www.massin.fr</a></li>
							<li><a href="http://www.notesprecieuses.com" title="noteprecieuses.com">http://www.notesprecieuses.com</a></li>
							<li><a href="http://www.z-enfant.com" title="z enfant.com">http://www.z-enfant.com</a></li>
						</ul>

						<p>Travail régulier sur les sites appartenant à la société Prestashop</p>
						<ul>
							<li><a href="http://www.prestabox.com" title="prestabox.com">http://www.prestabox.com</a></li>
							<li><a href="http://www.prestashop.com/" title="prestashop.com">http://www.prestashop.com/</a></li>
							<li><a href="http://www.prestastore.com" title="prestastore.com">http://www.prestastore.com </a></li>
						</ul>

						<p>Vérification de la bonne qualité des templates réalisés par la communauté avant la mise en vente sur le site</p>

						<p>Mission de 5 semaines en externe</p>
							<ul>
								<li><a href="http://www.flv.fr" title="flv.fr">http://www.flv.fr</a></li>
							</ul>
						

						<p>Expérience en tant que Freelance</p>
						<ul>
							<li><a href="http://bijoux-fantaisie-julie.fr/" title="Bijoux fantaisie de julie">http://bijoux-fantaisie-julie.fr/</a></li>
							<li><a href="http://n2eechafaudages.fr/" title="echafaudages">http://n2eechafaudages.fr/</a></li>
							<li><a href="http://jm-monthiers.fr/" title="JM Monthiers">http://jm-monthiers.fr/</a></li>
						</ul>
						</section>
						<section>
						<h2>COMPETENCES</h2>
						<h3>Intégration web</h3>
						<ul>
							<li>Html 4 / Css 2</li>
							<li>Compatibilité W3C </li>  
							<li>Joomla</li>
							<li>Prestashop  </li>    
							<li>photoshop  </li>                
							<li>Ergonomie</li>
								 
						</ul>
						<h3>E-marketing</h3>
						<ul>
							<li>Emailing</li>
							<li>Smartfocus</li>
							<li>Référencement</li>
						</ul>
						<h3>Gestion de projet</h3>
						<ul>
							<li>spécifications fonctionnelles</li>
							<li>fiches recette </li> 
							<li>documentations utilisateurs</li>
							<li>Formation des responsables métier aux outils de l'entreprise</li>
							<li>Recettage des nouveaux outils et sites développés  </li> 
							<li>Recueillir l’expression des besoins</li>
							<li>Faire le lien entre le métier et la technique </li>
						</ul>
						</section>
						<section>
							<h2>FORMATION</h2>

							<p><em>Septembre 2008- Decembre 2008</em> <br />
							Titre Professionnel d'infographiste en multimédia INFA Nogent sur Marne</p>

							<p><em>Janvier 2003- Juillet 2004</em><br />
							AA Degree ( 1 ère rencontre avec les outils du web ) Santa Monica College CA (USA)</p>

							<p><em>Septembre 1994-Juin 1996</em><br />
							DEUG AES Technopole Tours (37)</p>
						</section>
					</div>
				</div>
		</body>
	</html>